http.host=0.0.0.0
http.port=8082
api.path=/*
console.path=/console/*
http.requster.response.timeout=450000
http.requst.url = abc.com

db.host = 190.168.1.70
db.port = 3306
db.user = root
db.password = ######